# GuessTheCelebrity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pavelpotapov/guessthecelebrity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelpotapov/guessthecelebrity/: App.java  App.kt  AppContract.java  Contract.java  GameActivity.java  MainActivity.java  Presenter.java  Repository.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/activities/: SettingsActivity.kt  StartActivity.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/di/: App.kt  AppComponent.kt  AppModule.kt  PresenterModule.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/di/component/: AppComponent.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/di/module/: AppModule.kt  PresenterModule.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/entity/: Celebrity.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/fragments/: SettingsFragment.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/model/: AppRepository.java  IRepositoty.java  Repository.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/model/api/: ApiFactory.java  ApiFactory.kt  ApiService.java  ApiService.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/model/database/: AppDatabase.java  AppDatabase.kt  Database.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/model/database/dao/: CelebrityDao.java  CelebrityDao.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/model/database/entity/: Celebrity.java  Celebrity.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/model/server/: ApiService.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/networkTasks/: DownloadContentTask.java  DownloadPhotoTask.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/presentation/activity/game/: GameActivity.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/presentation/activity/start/: StartActivity.kt  StartContract.java  StartPresenter.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/presentation/base/: BaseContract.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/presentation/game/: GamePresenter.java  GameView.java  IGamePresenter.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/presenter/activity/game/: GamePresenter.java  IGamePresenter.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/presenter/start/: StartPresenter.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/repository/: AppRepository.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/repository/database/: AppDatabase.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/repository/server/: ApiService.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/service/: SoundService.java  SoundService.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/services/: SoundService.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/ui/game/: GameActivity.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/ui/start/: StartActivity.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/util/: DownloadContentTask.java  DownloadPhotoTask.java  ScreenMode.java  ScreenMode.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/utils/: DownloadContentTask.java  DownloadPhotoTask.java  ScreenMode.kt  SoundService.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/utils/services/: SoundService.kt
app/src/main/java/com/pavelpotapov/guessthecelebrity/view/activity/game/: GameActivity.java  IGameActivity.java
app/src/main/java/com/pavelpotapov/guessthecelebrity/view/activity/start/: StartActivity.java  StartActivity.kt
app/src/main/res/drawable/: background.xml  background_title.xml  bg_dialog.xml  bg_dialog_title.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_settings.xml  activity_start.xml  dialog_settings.xml  fragment_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pavelpotapov/guessthecelebrity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
