plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.pavelpotapov.guessthecelebrity"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // RxJava (Asynchronous request)
    implementation("io.reactivex.rxjava2:rxandroid:2.1.1")
    implementation('io.reactivex.rxjava2:rxjava:2.2.21')
    implementation("com.jakewharton.rxrelay2:rxrelay:2.1.1")

    // Toothpick (DI)
    implementation("com.github.stephanenicolas.toothpick:ktp:3.1.0")
    kapt("com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0")

    // Moxy (MVP)
    implementation("com.github.moxy-community:moxy:2.2.2")
    implementation("com.github.moxy-community:moxy-androidx:2.2.2")
    implementation("com.github.moxy-community:moxy-material:2.2.2")
    implementation("com.github.moxy-community:moxy-ktx:2.2.2")
    kapt("com.github.moxy-community:moxy-compiler:2.2.2")

    // Cicerone (Navigation)
    implementation("com.github.terrakok:cicerone:7.0")

    // Android Support Library
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation("androidx.appcompat:appcompat:1.3.0")
    implementation("com.google.android.material:material:1.3.0")
    implementation("androidx.recyclerview:recyclerview:1.2.1")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.0.4")
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation("androidx.viewpager2:viewpager2:1.0.0")

    // Http
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:adapter-rxjava2:2.9.0")
    implementation('com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2')

    // Serialise/Deserialize
    implementation('com.google.code.gson:gson:2.8.7')

    // Image loading
    implementation("com.github.bumptech.glide:glide:4.12.0")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.12.0")
    kapt("com.github.bumptech.glide:compiler:4.12.0")

    // JUnit (Unit-testing)
    testImplementation('org.junit.platform:junit-platform-launcher:1.7.1')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.1')

    // Room (Database)
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    // Google Play services
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
}